<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="server_framework"
	ProjectGUID="{2603D13F-7F33-496E-A1B5-1D9965C3ED7D}"
	Keyword="Win32Proj"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\libstl\adlist.h"
				>
			</File>
			<File
				RelativePath=".\libaenet\ae.h"
				>
			</File>
			<File
				RelativePath=".\libpthread\bio.h"
				>
			</File>
			<File
				RelativePath=".\libutility\crc64.h"
				>
			</File>
			<File
				RelativePath=".\libutility\debugmacro.h"
				>
			</File>
			<File
				RelativePath=".\libstl\dict.h"
				>
			</File>
			<File
				RelativePath=".\libutility\endianconv.h"
				>
			</File>
			<File
				RelativePath=".\libaenet\net.h"
				>
			</File>
			<File
				RelativePath=".\libstl\pqsort.h"
				>
			</File>
			<File
				RelativePath=".\libutility\rand.h"
				>
			</File>
			<File
				RelativePath=".\libstl\sds.h"
				>
			</File>
			<File
				RelativePath=".\libstl\sdsalloc.h"
				>
			</File>
			<File
				RelativePath=".\main\server.h"
				>
			</File>
			<File
				RelativePath=".\libutility\sha1.h"
				>
			</File>
			<File
				RelativePath=".\libutility\types.h"
				>
			</File>
			<File
				RelativePath=".\libutility\util.h"
				>
			</File>
			<File
				RelativePath=".\libutility\zmalloc.h"
				>
			</File>
			<File
				RelativePath=".\libaenet\zmalloc.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\libstl\adlist.c"
				>
			</File>
			<File
				RelativePath=".\libaenet\ae.c"
				>
			</File>
			<File
				RelativePath=".\libpthread\bio.c"
				>
			</File>
			<File
				RelativePath=".\libutility\crc16.c"
				>
			</File>
			<File
				RelativePath=".\libutility\crc64.c"
				>
			</File>
			<File
				RelativePath=".\libstl\dict.c"
				>
			</File>
			<File
				RelativePath=".\libutility\endianconv.c"
				>
			</File>
			<File
				RelativePath=".\libaenet\epoll.c"
				>
			</File>
			<File
				RelativePath=".\libaenet\net.c"
				>
			</File>
			<File
				RelativePath=".\main\networking.c"
				>
			</File>
			<File
				RelativePath=".\libstl\pqsort.c"
				>
			</File>
			<File
				RelativePath=".\libutility\rand.c"
				>
			</File>
			<File
				RelativePath=".\libstl\sds.c"
				>
			</File>
			<File
				RelativePath=".\libaenet\select.c"
				>
			</File>
			<File
				RelativePath=".\main\server.c"
				>
			</File>
			<File
				RelativePath=".\libutility\sha1.c"
				>
			</File>
			<File
				RelativePath=".\libutility\util.c"
				>
			</File>
			<File
				RelativePath=".\libutility\zmalloc.c"
				>
			</File>
			<File
				RelativePath=".\libaenet\zmalloc.c"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
